# Sécurité Django
DJANGO_SECRET_KEY=your-secret-key-very-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL (match avec docker-compose)
POSTGRES_DB=educertify
POSTGRES_USER=educertify_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
